<!DOCTYPE HTML>

<html>
    <head>
        <meta name="description" content="Call The Bear and Firkin pub at 905 420-3967 for the best eats in all of Pickering! We're jam packed with specials on food and bevvies 7 days a week!" />
        <meta name="keyword" content="The Bear, The Bear and Firkin, A Firkin pub, The Bear A Firkin Pub, Firkin Pub, Firkin, Firkin Pickering, bear Pickering, the bear Pickering, Pickering pubs, 1294 Kingston Road, Kingston Road, Firkin pub Kingston road, The bear pub, British pub, English pub, traditional English pub, authentic English pub, Toronto pubs, bar and grill, Pickering bar, firkin bear, the bear and firkin pub, bear and firkin menu, bear and firkin Pickering, bear firkin, bear & firkin, the bear & firkin, bear and firkin, bear and firkin hours, the bear & firkin pub, firkin restaurant, firkin bar, bear and firkin restaurant, bear and firkin bar, firkin restaurant and bar, Pickering pub" />

        <meta name="author" content="Evan Paradis" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>The Bear and Firkin | Restaurant Pickering | Pub | Bar</title>

        <link rel="icon" type="image/ico" href="favicon.png" />

        <style>
        /* Block Stylings */ 
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            width: 100% !important;
            height: 100% !important;
            min-height: 100% !important;
        }
        body {
            overflow-x: hidden;
            text-align: center;
            background-image: url('img/site-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .wrapper {
            height: 100%;
            width: 100%;
            padding: 15px;
            background-color: rgba(0,0,0,.8);
        }
        .display-table {
            display: table;
            width: 100%;
            height: 100%;
        }
        .display-row {
            display: table-row;
        }
        .display-cell {
            display: table-cell;
            vertical-align: middle;
        }
        .display-cell img {
            max-width: 100%;
            border: 1px solid #000;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="display-table">
                <div class="display-row">
                    <div class="display-cell">
                        <img src="img/bear_closed.png" alt="The Bear is now closed">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>