<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="title" content="The Owl and Firkin | markham restaurant | gromley pub | bar" />
<meta name="description" content="The staff at the Owl and Firkin in Markham want to party with you! 905 513-6611 | British pub fare | Check out our weekly food and drink specials" />
<meta name="keyword" content="The owl, the owl and firkin, a firkin pub, the owl a firkin pub, firkin, firkin pub, firkin Markham, owl Markham, the owl Markham, Markham pubs, 7181 woodbine ave, woodbine ave, firkin pub woodbine ave, the owl pub, British pub, English pub, traditional English pub, authentic English pub, Toronto pubs, bar and grill, Markham bar, firkin owl, the owl and firkin pub, owl and firkin menu, owl and firkin Markham, owl firkin, owl & firkin, the owl & firkin, owl and firkin, owl and firkin hours, the owl & firkin pub, firkin restaurant, firkin bar, owl and firkin restaurant, owl and firkin bar, firkin restaurant and bar, Markham pub, Markham bars" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>The Owl and Firkin | markham restaurant | gromley pub | bar</title>
<link id="font-family" href='http://fonts.googleapis.com/css?family=Oswald:300,400,400italic,700,700italic' rel='stylesheet' type='text/css' />

<link rel="canonical" href="index.html" />
<link href="css/structure.css" rel="stylesheet" type="text/css" >
<meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="The Owl and Firkin" /><meta property="og:description" content="The staff at the Owl and Firkin in Markham want to party with you! 905 513-6611 | British pub fare | Check out our weekly food and drink specials" /><meta property="og:url" content="" /><meta property="og:site_name" content="The Owl and Firkin" /><meta property="article:publisher" content="https://www.facebook.com/OwlandFirkin?fref=ts" /><meta name="twitter:card" content="summary"/><meta name="twitter:description" content="The staff at the Owl and Firkin in Markham want to party with you! 905 513-6611 | British pub fare | Check out our weekly food and drink specials"/><meta name="twitter:title" content="The Owl and Firkin"/><meta name="twitter:site" content="@OwlandFirkin"/><meta name="twitter:domain" content=""/><meta name="twitter:creator" content="@OwlandFirkin"/>
<meta name="robots" content="index, follow"><style>#navbar_wrap #nav_main li a { color: rgba(255, 255, 255, 1);font-family: 'Oswald';text-transform: uppercase;}#navbar_wrap #nav_main li:hover a { color: rgba(192, 0, 0, 1); border-color: rgba(192, 0, 0, 1);}#navbar_wrap #nav_main li.active a { border-color: rgba(255, 255, 255, 1);}#navbar_wrap #nav_main li.active:hover a { border-color: rgba(192, 0, 0, 1);}#navbar_wrap.bgnav { background: #0c0c2b; background: rgba(12, 12, 43, 0.95);}#navbar_wrap.bgnav #nav_main li a {color: rgba(255, 255, 255, 1); color: }#navbar_wrap.bgnav #nav_main li:hover a {color: rgba(192, 0, 0, 1); border-color: rgba(192, 0, 0, 1); color: ; border-color: ;}#navbar_wrap.bgnav #nav_main li.active a {border-color: rgba(255, 255, 255, 1); border-color: ;}#navbar_wrap.bgnav #nav_main li.active:hover a {border-color: rgba(192, 0, 0, 1); border-color: ;}#header-main.mobile-open .nav-bar, #header-main.mobile-open #nav-main-controls { background: #0c0c2b; background: rgba(12, 12, 43, 0.95);}#header-main.mobile-open #nav_main a {color: rgba(255, 255, 255, 1); color: }#nav-main-toggle > .icon-bar { background-color: #ffffff; background-color: rgba(255, 255, 255, 1);}/* Firkin Blue - #0c0c2b, Firkin Red - #c00000 */
    /* Shared Styles */
    .main-wrapper {
        padding: 100px 0;
    }
    .main-container {
        max-width: 1160px;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid rgba(255,0,0,.1);
    }
    /* Navigation Stylings */
    #nav_main {
        padding-right: 75px;
    }
    .header-phone {
        position: absolute;
        top: 50%;
        margin-top: -14px;
        right: 10px;
        padding: 5px;
        background-color: #313168;
        font-family: 'Source Sans Pro';
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
    }
    .header-phone:hover {
        background-color: #c00000;
    }
    #navbar_wrap .logo-header {
        position: relative;
        z-index: 2;
    }
    #nav-main-controls {
        background: rgba(12,12,43,1) !important;
    }
    #nav-main-controls #nav-main-toggle > .icon-bar {
        background-color: rgba(255,255,255,1);
    }
    #navbar_wrap {
        background: rgba(12,12,43,1) !important;
    }
    body #navbar_wrap .navigationbar #nav_main a:hover {
        color: #c00000;
    }
    body #navbar_wrap.bgnav #nav_main li a, #navbar_wrap .navigationbar .mobile-open #nav_main a {
        color: #fff;
    }
    /* Menu Stylings */
    .category-title {
        display: none !important;
    }
    .menu-item-content .menu-item-title {
        display: block !important;
    }
    .menu-item-title, .menu-item-price {
        font-weight: 700 !important;
    }
    .daily-title {
        display: block;
        font-size: 22px;
        letter-spacing: 1px;
        padding: 5px 10px;
        background-color: #17365d;
        color: #fff;
        text-transform: uppercase;
    }
    .daily-description {
        display: block;
        margin-top: 10px;
        text-align: center;
        font-style: italic;
    }
    .menu-item-content {
        padding-bottom: 10px;
    }
    span.menu-break {
        display: block !important;
    }
    span.menu-blue {
        color: #17365d;
        font-size: 16px;
        font-weight: bold;
    }
    span.disclaimer {
        font-style: italic;
    }
    /* Footer Stylings */
    .footer-contact {
        border-top: 2px solid #c00000;
        border-bottom: 2px solid #c00000;
        background-image: url('http://images.unoapp.com/boxdata/asset34276/images/about-bg6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .footer-contact .main-container {
        background-color: rgba(0,0,0,.3);
    }
    body .footer {
        height: auto !important;
        padding: 10px;
        overflow: hidden;
    }
    body .footer img {
        margin: 0 !important;
        width: auto;
        max-height: 60px;
        max-width: 50%;
    }
    #soc_med_bar .social span {
        color: #f2f2f2 !important;
    }
    #soc_med_bar ul.social {
        margin: 0 !important;
    }
    .main-container a {
        text-decoration: none;
        color: #c00000;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }
    .main-container a:hover {
        color: #ccc;
    }
    /* Responsive Stylings */
    /* Tablet Stylings */
    @media screen and (max-width: 959px) and (min-width: 565px) {
        .mobilehead-one { font-size:26px !important; }
        .mobilehead-three { font-size:12px !important; }
    }
    @media screen and (max-width: 767px) {
        .main-wrapper { padding:50px 0; }
    }
    /* Mobile Stylings */
    @media screen and (max-width: 564px) {
        h1 { letter-spacing:inherit !important; }
        .mobilehead-one { font-size:20px !important; }
        .mobilehead-three { font-size:12px !important; }
        .short-head { display:none; }
    }</style>


<meta name="robots" content="index, follow">
<script>
var template_url="";
var pagename="";

// Queue calls to unoapp_widget until the real function loads
var unoapp_widget = function(a,b,c,d,e,f) {
	if (typeof unoapp_widget_queue == 'undefined') window.unoapp_widget_queue = [];
	unoapp_widget_queue.push([a,b,c,d,e,f]);
}
</script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45095760-1', 'auto');
  ga('send', 'pageview');
</script>
<div id="page-section">
<header id="header_wrap" class="short-head">
	<div class="bg-parallax " style="background-image: url('http://images.unoapp.com/boxdata/asset34276/images/main-bg13.jpg?r=151013032453'); background-color: "></div>
	<div class="wrapper">
		<div class="headline animated fadeInDown">
			<h1 class="mobilehead-one">UPCOMING EVENTS</h1>
		</div><!-- End of headline	 -->
	</div><!-- End of wrapper -->
</header><style>.content-social h1, .headline h1 {font-family: 'Oswald'; font-size: 38px; color: rgb(12, 12, 43); margin: 0px;font-weight: bold;}.content-social h2, .headline h2 {font-family: 'Oswald'; font-size: 24px; color: #fff; margin: 0px;font-weight: normal;}</style>
</div>
<nav id="navbar_wrap"><div class="wrapper"><a id="nav_bar_logo" class="logo-header" href="index.html"><img src="http://images.unoapp.com/boxdata/asset12834/images/owl_logo_white.png" ></a><div id="header-main" role="navigation"><div id="nav-main-controls"><button id="nav-main-toggle" type="button"><!--<span class="sr-only">Toggle navigation</span>--><span class="icon-bar icon-bar-top"></span><span class="icon-bar icon-bar-middle"></span><span class="icon-bar icon-bar-bottom"></span></button></div><div class="nav-bar"><ul id="nav_main"><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#home" href="index.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_home" class="ng-binding">Home</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#menu" href="menu.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_menu" class="ng-binding">Menu</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#drinks" href="drinks.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_drinks" class="ng-binding">Drinks</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#specials" href="specials.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_specials" class="ng-binding">Specials</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#gallery" href="gallery.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_gallery" class="ng-binding">Gallery</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#events" href="events.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_events" class="ng-binding">Events</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#reservations" href="reservations.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_reservations" class="ng-binding">Reservations</span></a></li><li><a title="The Owl and Firkin | markham restaurant | gromley pub | bar" data-href="#contact-2" href="contact-2.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_contact-2" class="ng-binding">Contact</span></a></li></ul></div><div id="mobile_options"></div></div></div></nav>
<section id="soc_med_bar" style="background-color: rgb(25, 25, 56)">
	<div class="web-social-list">
		<ul class="social">
			<li><a href="https://www.facebook.com/OwlandFirkin?fref=ts" target="_blank" rel="nofollow"><span class="webbuilder-font" style="color:#0c0c2b; color: rgb(12, 12, 43);">I</span></a></li><li><a href="https://twitter.com/OwlandFirkin" target="_blank" rel="nofollow"><span class="webbuilder-font" style="color:#0c0c2b; color: rgb(12, 12, 43);">J</span></a></li><li><a href="https://www.instagram.com/firkinpubs/" target="_blank" rel="nofollow"><span class="webbuilder-font" style="color:#0c0c2b; color: rgb(12, 12, 43);">K</span></a></li>
		</ul>
	</div>
</section>
<div class="footer " style="background-color: rgb(12, 12, 43)">
	
	<a href="http://www.gshiftlabs.com" target="_blank">
		<img class="pull-left gshift" src="http://unoapp.com/app/source/images/g_shift.png" alt="gShift">
	</a>
	<a href="http://www.unoapp.com" target="_blank">
		<img class="pull-right" src="http://unoapp.com/app/source/images/unoapp_powered_by_logo.png" alt="Powered By UNOapp">
	</a>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
    $('#navbar_wrap').append('<a href="tel:9055136611"><div class="header-phone">(905) 513-6611</div></a>');
    $('.mobilehead-three').remove();
    $('.mobilehead-six').after('<h1 class="mobilehead-three" style="opacity: 1;">RESTAURANTS | BRITISH PUBS | PUBS | PATIOS | BRUNCH | BARS</h1>');
    $('#soc_med_bar').after('<div class="main-wrapper footer-contact"><div class="main-container"><div id="profile-widget-270beba02adfa060e36f557b27a51cb8"></div></div></div>');
</script>

<script type="text/javascript">
    unoapp_widget({"id":"270beba02adfa060e36f557b27a51cb8","selector":"#profile-widget-270beba02adfa060e36f557b27a51cb8","plugins":["profile"]});;
</script>

<script>
var pagename='home,menu,drinks,specials,gallery,events,reservations,contact-2,';
$(document).ready(function(){getpagecontents('styles-2-events-partial');getpagecontents('event-events-partial');});
</script>


</body>
</html>