<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="title" content="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Drinks" />
		<meta name="description" content="To experience the new breed of British pubs in North York today call 416-225-3764.  Your friends at the Frog and Firkin pub will be waiting for you!" />
		<meta name="keyword" content="The frog, the frog and firkin, a firkin pub, the frog a firkin pub, firkin pub, firkin, firkin Toronto, frog Toronto, the frog Toronto, Toronto pubs, 4854 yonge st, yonge st, firkin pub yonge st, the frog pub, British pub, English pub, traditional English pub, authentic English pub, bar and grill, Toronto bar, firkin frog, the frog and firkin pub, frog and firkin menu, frog and firkin Toronto, frog firkin, frog & firkin, the frog & firkin, frog and firkin, frog and firkin hours, the frog & firkin pub, firkin restaurant, firkin bar, frog and firkin restaurant, frog and firkin bar, firkin restaurant and bar, Toronto pub" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<title>The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Drinks</title>
		<link id="font-family" href='//fonts.googleapis.com/css?family=Oswald:300,400,400italic,700,700italic' rel='stylesheet' type='text/css' />
		<link rel="icon" type="image/ico" href="http://images.unoapp.com/boxdata/asset40162/images/new_pin.png" />
		<link rel="canonical" href="index.html" />
		<link href="css/structure.css" rel="stylesheet" type="text/css" >
		<meta property="og:locale" content="en_US" /><meta property="og:type" content="website" /><meta property="og:title" content="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar" /><meta property="og:description" content="To experience the new breed of British pubs in North York today call 416-225-3764.  Your friends at the Frog and Firkin pub will be waiting for you!" /><meta property="og:url" content="" /><meta property="og:site_name" content="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar" /><meta property="article:publisher" content="https://www.facebook.com/The-Squire-A-Firkin-Pub-152394884800936/" /><meta name="twitter:card" content="summary"/><meta name="twitter:description" content="To experience the new breed of British pubs in North York today call 416-225-3764.  Your friends at the Frog and Firkin pub will be waiting for you!"/><meta name="twitter:title" content="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar"/><meta name="twitter:site" content="@SquireFirkin"/><meta name="twitter:domain" content=""/><meta name="twitter:creator" content="@SquireFirkin"/>
		<meta name="robots" content="index, follow">

<script src="http://www.digitalmarketingbox.com/unoapp/js/jquery.webinquiry.js"></script><style>#navbar_wrap #nav_main li a { color: rgba(255, 255, 255, 1);font-family: 'Oswald';text-transform: uppercase;}#navbar_wrap #nav_main li:hover a { color: rgba(192, 0, 0, 1); border-color: rgba(192, 0, 0, 1);}#navbar_wrap #nav_main li.active a { border-color: rgba(255, 255, 255, 1);}#navbar_wrap #nav_main li.active:hover a { border-color: rgba(192, 0, 0, 1);}#navbar_wrap.bgnav { background: #0c0c2b; background: rgba(12, 12, 43, 0.95);}#navbar_wrap.bgnav #nav_main li a {color: rgba(255, 255, 255, 1); color: }#navbar_wrap.bgnav #nav_main li:hover a {color: rgba(192, 0, 0, 1); border-color: rgba(192, 0, 0, 1); color: ; border-color: ;}#navbar_wrap.bgnav #nav_main li.active a {border-color: rgba(255, 255, 255, 1); border-color: ;}#navbar_wrap.bgnav #nav_main li.active:hover a {border-color: rgba(192, 0, 0, 1); border-color: ;}#header-main.mobile-open .nav-bar, #header-main.mobile-open #nav-main-controls { background: #0c0c2b; background: rgba(12, 12, 43, 0.95);}#header-main.mobile-open #nav_main a {color: rgba(255, 255, 255, 1); color: }#nav-main-toggle > .icon-bar { background-color: #ffffff; background-color: rgba(255, 255, 255, 1);}@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,600,700,900);
@font-face {
    font-family: Bleeding;
    src: url(http://www.firkinpubs.com/css/fonts/bleeding.ttf);
}
/* Firkin Blue - #0c0c2b, Firkin Red - #c00000 */
/* Shared Styles */
.main-wrapper {
    padding: 100px 0;
}
.main-container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid rgba(255,0,0,.1);
}
.main-head {
    font-family: Bleeding;
    font-size: 32px;
    line-height: 36px;
}
.nav_structure1 .menu_widget_navigation ul li span a {
    color: rgb(214, 2, 60);
}
.nav_structure1 .menu_widget_navigation ul li span a:hover {
    color: #c00000;
}
/* Navigation Stylings */
#nav_main {
    padding-right: 75px;
}
.header-phone {
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 10px;
    padding: 5px;
    background-color: #313168;
    font-family: 'Source Sans Pro';
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.header-phone:hover {
    background-color: #c00000;
}
#navbar_wrap .logo-header {
    position: relative;
    z-index: 2;
}
#nav-main-controls {
    background: rgba(12,12,43,1) !important;
}
#nav-main-controls #nav-main-toggle > .icon-bar {
    background-color: rgba(255,255,255,1);
}
#navbar_wrap {
    background: rgba(12,12,43,1) !important;
}
body #navbar_wrap .navigationbar #nav_main a:hover {
    color: #c00000;
}
body #navbar_wrap.bgnav #nav_main li a, #navbar_wrap .navigationbar .mobile-open #nav_main a {
    color: #fff;
}
/* Menu Stylings */
div.widget-section {
    background-repeat: repeat !important;
    background-size: auto !important;
}
.daily-title {
    display: block;
    font-size: 22px;
    letter-spacing: 1px;
    padding: 5px 10px;
    background-color: #17365d;
    color: #fff;
    text-transform: uppercase;
}
.daily-description {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-style: italic;
}
.nav_structure1 .menu_widget_navigation ul li:last-child:after {
    display: none !important;
}
/* Footer Stylings */
.footer-contact {
    border-top: 2px solid #c00000;
    border-bottom: 2px solid #c00000;
    background-image: url('http://images.unoapp.com/boxdata/asset34276/images/about-bg6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer-contact .main-container {
    background-color: rgba(0,0,0,.3);
}
body .footer {
    height: auto !important;
    padding: 10px;
    overflow: hidden;
}
body .footer img {
    margin: 0 !important;
    width: auto;
    max-height: 60px;
    max-width: 50%;
}
#soc_med_bar .social span {
    color: #f2f2f2 !important;
}
#soc_med_bar ul.social {
    margin: 0 !important;
}
.main-container a {
    text-decoration: none;
    color: #c00000;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.main-container a:hover {
    color: #ccc;
}
.site-btn {
    display: inline-block;
}
.site-btn a {
    display: block;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Oswald';
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    border: 2px solid #fff;
}
.site-btn a:hover {
    border: 2px solid #c00000;
}
/* Responsive Stylings */
/* Tablet Stylings */
@media screen and (max-width: 959px) and (min-width: 565px) {
    .mobilehead-one { font-size:26px !important; }
    .mobilehead-three { font-size:12px !important; }
}
@media screen and (max-width: 767px) {
    .main-wrapper { padding:50px 0; }
}
/* Mobile Stylings */
@media screen and (max-width: 564px) {
    h1 { letter-spacing:inherit !important; }
    .mobilehead-one { font-size:20px !important; }
    .mobilehead-three { font-size:12px !important; }
    .short-head { display:none; }
}</style>


<meta name="robots" content="index, follow">
		<script>
		var template_url="";
		var pagename="";

		// Queue calls to unoapp_widget until the real function loads
		var unoapp_widget = function(a,b,c,d,e,f) {
			if (typeof unoapp_widget_queue == 'undefined') window.unoapp_widget_queue = [];
			unoapp_widget_queue.push([a,b,c,d,e,f]);
		}
		</script>
	</head>
	<body>
		
		<div id="page-section">
		<header id="header_wrap" class="short-head" style="height: 200px;">
	<div class="bg-parallax " style="background-image: url('https://images.unoapp.com/boxdata/asset34276/images/main-bg13.jpg?r=151013032453'); background-color: "></div>
	<div class="wrapper">
		<div class="headline animated fadeInDown">
			<h1 class="mobilehead-one">DRINKS</h1>
		</div><!-- End of headline	 -->
	</div><!-- End of wrapper -->
</header><style>.content-social h1, .headline h1 {font-family: 'Oswald'; font-size: 38px; color: rgb(12, 12, 43); margin: 0px;font-weight: bold;}.content-social h2, .headline h2 {font-family: 'Oswald'; font-size: 24px; color: #fff; margin: 0px;font-weight: normal;}</style>
		</div>
		<nav id="navbar_wrap"><div class="wrapper"><a id="nav_bar_logo" class="logo-header" href="index.html"><img src="https://images.unoapp.com/boxdata/asset36817/images/squire_logo_white.png" alt=""></a><div id="header-main" role="navigation"><div id="nav-main-controls"><button id="nav-main-toggle" type="button"><!--<span class="sr-only">Toggle navigation</span>--><span class="icon-bar icon-bar-top"></span><span class="icon-bar icon-bar-middle"></span><span class="icon-bar icon-bar-bottom"></span></button></div><div class="nav-bar"><ul id="nav_main"><li><a title="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Home" data-href="#home" href="index.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_home" class="ng-binding">Home</span></a></li><li><a title="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Menu" data-href="#menu" href="menu.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_menu" class="ng-binding">Menu</span></a></li><li><a title="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Drinks" data-href="#drinks" href="drinks.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_drinks" class="ng-binding">Drinks</span></a></li><li><a title="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Gallery" data-href="#gallery" href="gallery.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_gallery" class="ng-binding">Gallery</span></a></li><li><a title="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Reservations" data-href="#reservations" href="reservations.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_reservations" class="ng-binding">Reservations</span></a></li><li><a title="The Squire and Firkin | Restaurant Etobicoke | Mimico Bar | Contact" data-href="#contact" href="contact.html"  data-scroll data-options="easing: easeInOutQuad" ><span id="hover_contact" class="ng-binding">Contact</span></a></li></ul></div><div id="mobile_options"></div></div></div></nav>
<section id="soc_med_bar" style="background-color: rgb(25, 25, 56)">
	<div class="web-social-list">
		<ul class="social">
			<li><a href="https://www.facebook.com/The-Squire-A-Firkin-Pub-152394884800936/" target="_blank" rel="nofollow"><span class="webbuilder-font" style="color:#0c0c2b; color: rgb(12, 12, 43);">I</span></a></li><li><a href="https://twitter.com/SquireFirkin" target="_blank" rel="nofollow"><span class="webbuilder-font" style="color:#0c0c2b; color: rgb(12, 12, 43);">J</span></a></li><li><a href="https://www.instagram.com/firkinpubs/" target="_blank" rel="nofollow"><span class="webbuilder-font" style="color:#0c0c2b; color: rgb(12, 12, 43);">K</span></a></li>
		</ul>
	</div>
</section>
<div class="footer " style="background-color: rgb(12, 12, 43)">
	
	<a href="http://www.gshiftlabs.com" target="_blank">
		<img class="pull-left gshift" src="https://www.unoapp.com/app/source/images/g_shift.png" alt="gShift">
	</a>
	<a href="https://www.unoapp.com" target="_blank">
		<img class="pull-right" src="https://www.unoapp.com/app/source/images/unoapp_powered_by_logo.png" alt="Powered By UNOapp">
	</a>
</div>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="http://unoapp.com/app/source/resources/widgets/widget.js"></script>

<script>
    $('#navbar_wrap').append('<a href="tel:4162336531"><div class="header-phone">(416) 233-6531</div></a>');
    $('.mobilehead-three').remove();
    $('.mobilehead-six').after('<h1 class="mobilehead-three" style="opacity: 1;">ETOBICOKE RESTAURANTS | ETOBICOKE PUBS | ETOBICOKE BAR</h1>');
    $('#soc_med_bar').after('<div class="main-wrapper footer-contact"><div class="main-container"><div id="profile-widget-3626d24df48d35e8c734408309db9189"></div></div></div>');
</script>

<script type="text/javascript">
    unoapp_widget({"id":"3626d24df48d35e8c734408309db9189","selector":"#profile-widget-3626d24df48d35e8c734408309db9189","plugins":["profile"]});
</script>

<script>
var pagename='home,menu,drinks,specials,gallery,reservations,contact,thank-you-contact,thank-you-reservations,';
$(document).ready(function(){getpagecontents('styles-2-drinks-partial');getpagecontents('drinks-2-drinks-partial');getpagecontents('disclaimers-2-drinks-partial');});
</script>


	</body>
</html>